 
****** Ligand validation details (0N3 A 401) ******
 
                                    Before  Final
Real-space R-factor               : 0.037   0.047
Real-space correlation            : 0.99    0.98
Energy of formation (kJ/mol)      : NA NA
Hydrogen bond energy (kJ/mol)     : -145.05  -145.12
Number of hydrogen bonds          : 7  7
Number of bumps                   : 10  10
Number of hydrophobic interactions: 9  10
Hydrophobic interaction strength  : 12.606  11.505
Number of Pi-Pi interactions      : 3  2
Pi-Pi interaction strength        : 1.645  1.627
Number of cation-Pi interactions  : 0  0
Cation-Pi interaction strength    : 0.000  0.000
 
Atoms shifted more than 0.50A     : 0
All atom RMSD for residue (A)     : 0.1586
 
 
****** Ligand validation details (0N3 B 401) ******
 
                                    Before  Final
Real-space R-factor               : 0.070   0.061
Real-space correlation            : 0.97    0.97
Energy of formation (kJ/mol)      : NA NA
Hydrogen bond energy (kJ/mol)     : -104.53  -126
Number of hydrogen bonds          : 6  7
Number of bumps                   : 11  10
Number of hydrophobic interactions: 9  10
Hydrophobic interaction strength  : 11.460  11.061
Number of Pi-Pi interactions      : 1  1
Pi-Pi interaction strength        : 0.442  0.481
Number of cation-Pi interactions  : 0  0
Cation-Pi interaction strength    : 0.000  0.000
 
Atoms shifted more than 0.50A     : 0
All atom RMSD for residue (A)     : 0.1695
 
