title                   = Ubiquitin 1UBQ in water MD simulation -- OPLS
integrator              = md        ; leap-frog integrator
nsteps                  = 500000  ; 2 x 500000 = 1000000 fs (1 ns)
dt                      = 0.002     ; 2 fs
nstenergy               = 5000      ; save energies every 10.0 ps
nstlog                  = 5000      ; update log file every 10.0 ps
nstxout-compressed      = 5000      ; save coordinates every 10.0 ps
compressed-x-grps       = System    
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         
lincs_order             = 4         
cutoff-scheme           = Verlet    
ns_type                 = grid      
nstlist                 = 10        
rcoulomb                = 1.0       
rvdw                    = 1.0       
coulombtype             = PME       
pme_order               = 4         
fourierspacing          = 0.16      ; grid spacing for FFT
tcoupl                  = V-rescale             
tc-grps                 = Protein Non-Protein   
tau_t                   = 0.1     0.1           
ref_t                   = 300     300           
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant (ps)
ref_p                   = 1.0                   ; reference pressure (bar)
compressibility         = 4.5e-5                ; isothermal compressibility of water (bar^-1)
pbc                     = xyz      
DispCorr                = EnerPres 
gen_vel                 = no       
