title                   = Ubiquitin 1UBQ NVT equilibration -- OPLS
define                  = -DPOSRES
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 x 50000 = 100 ps
dt                      = 0.002     ; 2 fs
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
nstxout-compressed      = 500       ; save coordinates every 1.0 ps
continuation            = yes       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1      
lincs_order             = 4      
cutoff-scheme           = Verlet 
ns_type                 = grid   
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0    
rvdw                    = 1.0    
DispCorr                = EnerPres  ; account for cut-off vdW scheme
coulombtype             = PME     
pme_order               = 4       
fourierspacing          = 0.16      ; grid spacing for FFT
tcoupl                  = V-rescale            
tc-grps                 = Protein Non-Protein  
tau_t                   = 0.1     0.1          
ref_t                   = 300     300           ; reference temperature (K) for each group
pcoupl                  = Parrinello-Rahman   
pcoupltype              = isotropic           
tau_p                   = 2.0                 
ref_p                   = 1.0                   ; reference pressure(bar)
compressibility         = 4.5e-5                ; isothermal compressibility of water (bar^-1)
refcoord_scaling        = com
pbc                     = xyz       
gen_vel                 = no        
